package ru.itmo.iad.photorecognize.telegram.texts;

import java.util.HashMap;
import java.util.Map;

import ru.itmo.iad.photorecognize.domain.Label;

public class InfoTexts {

	public static Map<Label, String> infoTexts = new HashMap<Label, String>();

	static {
		infoTexts.put(Label.SHOPPING,
				"Объекты, находящиеся внутри помещения. К данному классу относятся объекты, связанные с магазинами, торговыми центрами, шоппингом, а также общепитом - кафе, рестораны и т.д.");
		infoTexts.put(Label.WORKPLACE,
				"Объекты, находящиеся внутри помещения. К данному классу относятся объекты, связанные с рабочим пространством - офисами, рабочим местом. Сюда же входит офисная мебель, а также всё, что может находиться на фабриках, бизнес-центрах, лабораториях и заводах.");
		infoTexts.put(Label.HOME,
				"Объекты, находящиеся внутри помещения. К данному классу относятся объекты, которые можно найти в жилых помещениях - домах, квартирах, отелях, палатках.");
		infoTexts.put(Label.IN_TRANSPORT,
				"Объекты, находящиеся внутри помещения. К данному классу относятся объекты, которые можно найти в личном или общественном транспорте - составляющие автомобиля, а также объекты внутри метро, назменого транспорта, поездов и т.д.");
		infoTexts.put(Label.IN_SPORT,
				"Объекты, находящиеся внутри помещения. К данному классу относятся объекты, которые можно использовать для занятия спортом или развлечения. Например, предметы в тренажёрном зале, спортивный инвентарь или игрушки.");
		infoTexts.put(Label.IN_CULTURAL,
				"Объекты, находящиеся внутри помещения. К данному классу относятся объекты, которые можно увидеть в учреждениях культуры - театрах, музеях, выставках. Например, картины, музыкальные инструменты и т.д.");
		infoTexts.put(Label.IN_AMB, "Объекты, которые не были отнесены к другим классам классификации.");

		infoTexts.put(Label.WATER,
				"Любые природные объекты. К данному классу относятся любые осадки - вода, лёд, снег, град.");
		infoTexts.put(Label.LANDSCAPE,
				"Любые природные объекты. К данному классу относятся примеры ладшафта, а природное коружение - горы, холмы, пустыня или небо.");
		infoTexts.put(Label.FOREST,
				"Любые природные объекты. К данному классу относятся объекты местности, то есть лес, поле или джунгли.");
		infoTexts.put(Label.OUT_NAT_AMB, "Объекты, которые не были отнесены к другим классам классификации.");

		infoTexts.put(Label.OUT_TRANSPORT,
				"Объекты, созданные человеком. Сюда относится всё, что связано с транспортом, но не находящееся внутри него - автомобили, поезда, корабли.");
		infoTexts.put(Label.OUT_CULTURAL,
				"Объекты, созданные человеком. Сюда входят любые учреждения культуры - театры, музеи, выставки, стадионы.");
		infoTexts.put(Label.OUT_SPORT,
				"Объекты, созданные человеком. Сюда относятся любые спортивные объекты - стадионы, спортивные площадки, залы, а также места отдыха - парки, детские площадки.");
		infoTexts.put(Label.INDUSTRY,
				"Объекты, созданные человеком.  Сюда относится связанное с промышленностью и строительством - заводы, стройки, фабрики.");
		infoTexts.put(Label.VILLAGE,
				"Объекты, созданные человеком.  В данный класс входят загородные строения - дома, дачные участки, хажины, сады, фермы.");
		infoTexts.put(Label.CITY,
				"Объекты, созданные человеком. В данный класс входят все городские строения - сами города, жилые здания в них, а также магазины.");
		infoTexts.put(Label.OUT_MAN_AMB, "Объекты, которые не были отнесены к другим классом классификации.");

	}
}
