package ru.itmo.iad.photorecognize.telegram.texts;

import java.util.HashMap;
import java.util.Map;

import ru.itmo.iad.photorecognize.domain.Label;

public class InfoTexts {

	public static Map<Label, String> infoTexts = new HashMap<Label, String>();

	static {
		infoTexts.put(Label.SHOPPING,
				"Фото внутри помещения. Магазины, ТЦ, рынки, салоны красоты, аптеки, а также общепит - кафе, бары, рестораны, и т.д.");
		infoTexts.put(Label.WORKPLACE,
				"Фото внутри помещения. Места, где люди работают: офисы, производства и фабрики, лаборатории, кухни ресторанов, серверные, склады, телестудии, и.т.п. Доступ в такие места часто только у сотрудников. В класс включены деловые выставки и семинары.");
		infoTexts.put(Label.HOME,
				"Фото внутри помещения. Жилые дома и квартиры, отели и хостелы, палатки. Как правило, недвижимость.");
		infoTexts.put(Label.IN_TRANSPORT,
				"Фото внутри транспорта или помещения. Класс включает как личный, так и общественный транспорт. Салоны автомобилей и автобусов, грузовиков, поездов, кораблей и судов, самолётов. Помещения - станции метро, вокзалы, аэропорты.");
		infoTexts.put(Label.IN_SPORT,
				"Фото внутри помещения. Сфера спорта или развлечений. Крытые стадионы, арены, корты, манежи, спортзалы, ринги, катки, бассейны. Сауны, игровые автоматы, бильярд, детские игровые комнаты, боулинги, тиры, казино, ночные клубы.");
		infoTexts.put(Label.IN_CULTURAL,
				"Фото внутри помещения. Учреждения культуры (театры, кинотеатры, музеи, выставки), медицинские (больницы, стоматологии, ветеринарные, морги), религиозные (церкви, усыпальницы), образовательные (школы, университеты, библиотеки), государственные или политические (детсады, приюты, архивы, суды, тюрьмы, полиция, военные базы, парламенты, избирательные пункты).");
		infoTexts.put(Label.IN_AMB, "Фото внутри помещения. Класс для фотографий, по которым не определить здание, в котором они находятся, и которые нельзя однозначно отнести к одному из классов выше.");

		infoTexts.put(Label.WATER,
				"Фото, сделанные вне помещения. Нерукотворные, природные объекты. Относить к классу стоит фотографии, на которых много воды в любой форме: водоёмы, реки, лёд, снег, небо и облака, град, водопады, ледники, побережья, остров в море, болото, подводный мир, термальные источники, и т.д.");
		infoTexts.put(Label.LANDSCAPE,
				"Фото, сделанные вне помещения. Нерукотворные, природные объекты. Либо фото, изображающее рельефную местность (горы, снежные склоны, долины, холмы, каньоны, скалы, вулканы), либо пустыни (пески, саванны). Сюда же относятся пещеры.");
		infoTexts.put(Label.FOREST,
				"Фото, сделанные вне помещения. Нерукотворные, природные объекты, связанные с разными видами лесов, полей, джунглей, пастбищ, бамбуковых лесов. Пустыни и саванны НЕ относятся к этому классу. Любые виды ферм, парков или садов тоже считаются рукотворными и НЕ относятся к этому классу.");

		infoTexts.put(Label.OUT_TRANSPORT,
				"Фото, сделанные вне помещения. Объекты, созданные человеком. Всё, что связано с транспортом. Все виды транспортных средств: автомобили, автобусы, поезда, самолёты, корабли и суда, лодки, плоты. Все объекты транспортной инфраструктуры: любые дороги (как тропы или колея в лесах, так и автострады, железные дороги), заправки, шлагбаумы, любые вокзалы, терминалы аэропортов, крупные пирсы и причалы, ангары, взлётно-посадочные полосы, диспетчерские вышки, вертолётные площадки, пешеходные переходы, парковки, светофоры. Любые мосты, виадуки (но не акведуки, они в историческое). Верхние палубы судов с открытым небом тоже сюда относятся, но круизные лайнеры, особенно развлечения на них, предпочтительно относить НЕ к этому классу, а к развлечениям.");
		infoTexts.put(Label.OUT_CULTURAL,
				"Фото, сделанные вне помещения. Объекты, созданные человеком. Сюда входят любые учреждения культуры - театры, музеи, выставки, исторические места, а также другие объекты с интересными местами для путешествий. Сюда стоит относить всё, что связано с религией и историей (акведуки, руины древних городов, кладбища). Маяки и военные базы тоже относятся сюда.");
		infoTexts.put(Label.OUT_SPORT,
				"Фото, сделанные вне помещения. Объекты, созданные человеком. Сюда относятся любые спортивные объекты (открытые стадионы, арены, спортивные площадки, залы, горнолыжные курорты, катки, ипподромы, гоночные трассы) и места отдыха, развлечений (парки, пляжи, детские площадки, стриженые деревья, ботанические сады, поля для гольфа, беседки, детские площадки).");
		infoTexts.put(Label.INDUSTRY,
				"Фото, сделанные вне помещения. Объекты, созданные человеком. Сюда относится связанное с промышленностью и строительством - заводы, стройки, траншеи, свалки, ремонтные работы, фабрики, нефтяные платформы, карьеры, все виды электростанций, включая ветрогенераторы и массивы солнечных панелей.");
		infoTexts.put(Label.VILLAGE,
				"Фото, сделанные вне помещения. Объекты, созданные человеком, которые обычно находятся за городом. Загородные дома, дачные участки, хижины, домики для лодок, мостики на озере, верёвочные мосты, иглу, палатки, кемпинги. Сюда же относится сельское хозяйство: амбары, сады, фермы, огороды, культивируемые поля, виноградники, цветники - всё подобное, если явно приложена рука человека для формирования изображенного объекта как такового. Ветряные мельницы (не электростанции), обсерватории.");
		infoTexts.put(Label.CITY,
				"Фото, сделанные вне помещения. Объекты, созданные человеком, которые обычно находятся в городе или связаны с городом и не подходит в другие классы. Сами города, субурбии, здания в них, улицы, магазины, торговые центры, базары. Также всё, что связано с образованием, медициной, государством (суды, тюрьмы, парламенты). Водонапорные башни.");

	}
}
